# WeatherAppCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/weatherappcode/data/api/: NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherappcode/data/db/: AppDB.kt
app/src/main/java/com/example/weatherappcode/data/db/dao/: CachedDataDao.kt  SavedCityDao.kt
app/src/main/java/com/example/weatherappcode/data/db/entity/: CachedData.kt  SavedCity.kt
app/src/main/java/com/example/weatherappcode/data/model/citylist/: CityList.kt  CityListItem.kt  Coord.kt
app/src/main/java/com/example/weatherappcode/data/model/forecastApi/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  ListVal.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherappcode/data/model/weatherApi/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherappcode/data/repository/: SavedCityRepository.kt  WeatherDetailsRepository.kt
app/src/main/java/com/example/weatherappcode/presentation/search/: SavedCityAdapter.kt  SearchActivity.kt  SearchActivityViewModel.kt  SearchActivityViewModelFactory.kt
app/src/main/java/com/example/weatherappcode/presentation/weatherdetails/: WeatherActivity.kt  WeatherActivityViewModel.kt  WeatherActivityViewModelFactory.kt
app/src/main/java/com/example/weatherappcode/utils/: CommonFunctions.kt  Event.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  progress_icon.xml  rotate_progress.xml
app/src/main/res/layout/: activity_search.xml  activity_weather.xml  saved_city_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
